/*! normalize.css v8.0.0 | MIT License | github.com/necolas/normalize.css */
html{line-height:1.15;-webkit-text-size-adjust:100%}
body{margin:0}
h1{font-size:2em;margin:.67em 0}
hr{-webkit-box-sizing:content-box;box-sizing:content-box;height:0;overflow:visible}
pre{font-family:monospace,monospace;font-size:1em}
a{background-color:transparent}
abbr[title]{border-bottom:none;text-decoration:underline;-webkit-text-decoration:underline dotted;text-decoration:underline dotted}
b,strong{font-weight:bolder}
code,kbd,samp{font-family:monospace,monospace;font-size:1em}
small{font-size:80%}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sub{bottom:-.25em}
sup{top:-.5em}
img{border-style:none}
button,input,optgroup,select,textarea{font-family:inherit;font-size:100%;line-height:1.15;margin:0}
button,input{overflow:visible}
button,select{text-transform:none}
[type=button],[type=reset],[type=submit],button{-webkit-appearance:button}
[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner,button::-moz-focus-inner{border-style:none;padding:0}
[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring,button:-moz-focusring{outline:1px dotted ButtonText}
fieldset{padding:.35em .75em .625em}
legend{-webkit-box-sizing:border-box;box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}
progress{vertical-align:baseline}
textarea{overflow:auto}
[type=checkbox],[type=radio]{-webkit-box-sizing:border-box;box-sizing:border-box;padding:0}
[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}
[type=search]{-webkit-appearance:textfield;outline-offset:-2px}
[type=search]::-webkit-search-decoration{-webkit-appearance:none}
::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}
details{display:block}
summary{display:list-item}
[hidden],template{display:none}
*,:after,:before{-webkit-box-sizing:border-box;box-sizing:border-box}
ol,ul{list-style-type:none;margin:0;padding:0}
input,select,textarea{word-break:normal}
input.focus,input:focus,select.focus,select:focus,textarea.focus,textarea:focus{border-color:#00a2df;-webkit-box-shadow:0 0 0 3px rgba(0,162,223,.25);box-shadow:0 0 0 3px rgba(0,162,223,.25);outline:0}
input::-webkit-input-placeholder,select::-webkit-input-placeholder,textarea::-webkit-input-placeholder{color:#989a9b}
input::-moz-placeholder,select::-moz-placeholder,textarea::-moz-placeholder{color:#989a9b}
input:-ms-input-placeholder,select:-ms-input-placeholder,textarea:-ms-input-placeholder{color:#989a9b}
input::-ms-input-placeholder,select::-ms-input-placeholder,textarea::-ms-input-placeholder{color:#989a9b}
input::placeholder,select::placeholder,textarea::placeholder{color:#989a9b}
input[type=checkbox],select[type=checkbox],textarea[type=checkbox]{border-radius:3px}
textarea{resize:vertical}
button.focus,button:focus{border-color:#00a2df;-webkit-box-shadow:0 0 0 3px rgba(0,162,223,.25);box-shadow:0 0 0 3px rgba(0,162,223,.25);outline:0}
.no-pointer{pointer-events:none}
body{background:#fefefe;color:#58595a;font-family:Open Sans,sans-serif;font-size:16px;line-height:1.6;word-wrap:break-word}
body.no-scroll{overflow:hidden}
@media (min-width:768px){body.no-scroll.mobile{overflow-y:auto}}
.wrapper{max-width:100vw;width:100%}
@media (max-width:992px){.wrapper{padding-top:66px}}
.main{max-width:100vw;width:100%}
@media (min-width:992px){.main:not(.no-sidebar){max-width:calc(100% - 525px)}}
@media (min-width:768px){.main{max-width:calc(100% - 275px)}}
.nav,.toc{max-height:100vh;top:0}
.svg{fill:currentColor;height:100%;width:100%}
.container{margin-left:auto;margin-right:auto}
@media (min-width:1350px){.container{max-width:1350px}}
@media (min-width:1650px){.container{max-width:1650px}}
.flex{display:-webkit-box;display:-ms-flexbox;display:flex}
.flex-wrap{-ms-flex-wrap:wrap;flex-wrap:wrap}
.col{-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column}
.align-top{-webkit-box-align:start;-ms-flex-align:start;align-items:flex-start}
.align-center{-webkit-box-align:center;-ms-flex-align:center;align-items:center}
.align-bottom{-webkit-box-align:end;-ms-flex-align:end;align-items:flex-end}
.justify-center{-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center}
.justify-justified{-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between}
.grow{-webkit-box-flex:1;-ms-flex:1 1 auto;flex:1 1 auto}
.shrink{-webkit-box-flex:0;-ms-flex:0 0 auto;flex:0 0 auto}
@font-face{font-family:DIN Pro;font-style:normal;font-weight:400;src:url(../font/din-pro-regular.woff) format("woff")}
@font-face{font-family:Open Sans;font-style:normal;font-weight:400;src:local("Open Sans Regular"),local("Open Sans-Regular"),url(../font/open-sans-latin-400.woff) format("woff")}
@font-face{font-family:Open Sans;font-style:normal;font-weight:600;src:local("Open Sans SemiBold"),local("Open Sans-SemiBold"),url(../font/open-sans-latin-600.woff) format("woff")}
h1,h2,h3,h4,h5,h6{font-family:DIN Pro,Open Sans,sans-serif;font-weight:700;line-height:1.2;margin:0}
h1{font-size:40px}
h2{font-size:32px}
h3{font-size:28px}
h4{font-size:24px}
h5{font-size:20px}
h6{font-size:16px}
.small{font-size:13px;font-weight:400}
.strong{font-weight:700}
.monospace{font-family:Monaco,monospace;font-size:14px;font-weight:400;white-space:pre;word-wrap:normal}
.link{color:#58595a}
.link:hover{color:#262728}
.link:focus{outline:0}
.link:active,.link:focus{color:#00a2df}
.page-connectors{-webkit-box-flex:1;-ms-flex:1 1 auto;flex:1 1 auto;margin-left:auto;margin-right:auto;max-width:768px;padding:20px 20px 40px}
@media (min-width:768px){.page-connectors{padding-left:40px;padding-right:40px}}
.header-connectors-title{-webkit-box-align:center;-ms-flex-align:center;align-items:center;display:-webkit-box;display:-ms-flexbox;display:flex;font-size:14px;height:32px}
.popover-connector-menu,.popover-connector-version{color:#58595a;cursor:default;font-size:14px}
.popover-connector-menu .header,.popover-connector-version .header{font-weight:700}
.popover-connector-menu .header,.popover-connector-menu .link,.popover-connector-version .header,.popover-connector-version .link{padding:5px 10px}
.popover-connector-menu .link,.popover-connector-version .link{-webkit-box-align:center;-ms-flex-align:center;align-items:center;border-radius:2px;cursor:pointer;display:-webkit-box;display:-ms-flexbox;display:flex;font-weight:400;text-decoration:none}
.popover-connector-menu .link:hover,.popover-connector-version .link:hover{background:#f4f5f6}
.popover-connector-menu .link:active,.popover-connector-menu .link:focus,.popover-connector-version .link:active,.popover-connector-version .link:focus{background:#e2f8ff;color:#00a2df}
.popover-connector-menu .icon-external,.popover-connector-version .icon-external{fill:currentColor;margin-left:5px;opacity:.5}
.header-connectors{-webkit-box-flex:1;-ms-flex:1 1 auto;flex:1 1 auto;padding:20px 20px 0}
@media (min-width:768px){.header-connectors{padding-left:40px;padding-right:40px}}
.header-connectors .link{color:#00a2df;text-decoration:none}
.header-connectors .link:active .icon-back-arrow,.header-connectors .link:focus .icon-back-arrow,.header-connectors .link:hover .icon-back-arrow{-webkit-transform:rotate(180deg) translateX(3px);transform:rotate(180deg) translateX(3px)}
.header-connectors .icon-back-arrow{margin-right:5px;-webkit-transform:rotate(180deg);transform:rotate(180deg);-webkit-transition:-webkit-transform .15s cubic-bezier(.46,.03,.52,.96);transition:-webkit-transform .15s cubic-bezier(.46,.03,.52,.96);transition:transform .15s cubic-bezier(.46,.03,.52,.96);transition:transform .15s cubic-bezier(.46,.03,.52,.96),-webkit-transform .15s cubic-bezier(.46,.03,.52,.96)}
.connector-avatar{-webkit-box-flex:0;-ms-flex:0 0 90px;flex:0 0 90px;height:90px;margin-right:20px}
.connector-avatar,.connector-sidebar{border:1px solid rgba(0,0,0,.075);border-radius:2px;-webkit-box-shadow:0 6px 12px rgba(0,0,0,.05);box-shadow:0 6px 12px rgba(0,0,0,.05)}
.connector-sidebar{font-size:14px;margin-bottom:20px;padding-top:15px}
.connector-sidebar .row{padding-left:15px;padding-right:15px}
.connector-sidebar .row+.row{margin-top:10px}
.connector-sidebar .categories-header,.connector-sidebar .col:first-child{color:#989a9b;padding-right:10px}
.connector-sidebar .col:last-child{font-weight:700}
.connector-sidebar .select{line-height:20px}
.connector-sidebar .connector-sidebar-categories{border-top:1px solid #f4f5f6;margin-top:15px;padding-bottom:5px;padding-top:15px}
.connector-sidebar .categories-header{font-weight:400;margin-bottom:5px}
.connector-sidebar .link{-webkit-box-align:center;-ms-flex-align:center;align-items:center;border-radius:2px;cursor:pointer;display:-webkit-box;display:-ms-flexbox;display:flex;font-weight:400;margin:0 5px;padding:5px 10px;text-decoration:none}
.connector-sidebar .link:hover{background:#f4f5f6}
.connector-sidebar .link:active,.connector-sidebar .link:focus{background:#e2f8ff;color:#00a2df}
.connector-sidebar .link .icon-external{margin-left:5px;opacity:.5}
.level-help{border:1px solid #e8e9ea;border-radius:8px;cursor:pointer;height:16px;margin-left:5px;width:16px}
.level-help:focus{outline:0}
.level-help .icon-help{fill:#989a9b;padding:2px}
.popover-connector-version{white-space:nowrap}
.popover-connector-version .col:first-child{padding-right:10px;width:130px}
@media (max-width:695px),(min-width:768px) and (max-width:1035px){.connectors-popular .popular-cards{-ms-flex-wrap:wrap;flex-wrap:wrap}}
@media (min-width:768px) and (max-width:1035px){.connectors-popular .popular-cards .card{-webkit-box-flex:0;-ms-flex:0 0 250px;flex:0 0 250px}}
@media (max-width:695px),(min-width:768px) and (max-width:870px){.connectors-popular .popular-cards .card{-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-flex:1;-ms-flex:1 1 auto;flex:1 1 auto;-webkit-box-orient:horizontal;-webkit-box-direction:normal;-ms-flex-direction:row;flex-direction:row}}
@media (max-width:695px),(min-width:768px) and (max-width:1035px){.connectors-popular .popular-cards .card:nth-child(3){margin-left:0}}
@media (max-width:695px),(min-width:768px) and (max-width:870px){.connectors-popular .popular-cards .card+.card{margin-left:0}}
@media (max-width:695px),(min-width:768px) and (max-width:870px){.connectors-popular .card-img{height:auto;margin-right:20px;width:60px}}
@media (max-width:695px),(min-width:768px) and (max-width:870px){.connectors-popular .card-title{margin-bottom:0;margin-top:0}}
.connectors-popular .featured-link{-webkit-box-align:center;-ms-flex-align:center;align-items:center;color:#58595a;display:-webkit-box;display:-ms-flexbox;display:flex;font-size:15px;font-weight:700;height:50px;padding-left:20px;padding-right:15px;text-decoration:none;white-space:nowrap}
@media (max-width:1035px){.connectors-popular .featured-link{padding-right:15px;width:auto}}
.connectors-popular .featured-link:focus{color:#00a2df;outline:0}
.connectors-popular .featured-link:active .icon-forward-arrow,.connectors-popular .featured-link:focus .icon-forward-arrow,.connectors-popular .featured-link:hover .icon-forward-arrow{-webkit-transform:translateX(5px);transform:translateX(5px)}
.connectors-popular .featured-img{height:auto;margin-right:10px;width:22px}
.connectors-popular .icon-forward-arrow{fill:currentColor;height:12px;margin-left:5px;opacity:.75;-webkit-transition:-webkit-transform .15s cubic-bezier(.46,.03,.52,.96);transition:-webkit-transform .15s cubic-bezier(.46,.03,.52,.96);transition:transform .15s cubic-bezier(.46,.03,.52,.96);transition:transform .15s cubic-bezier(.46,.03,.52,.96),-webkit-transform .15s cubic-bezier(.46,.03,.52,.96);width:12px}
.connectors-search .input,.connectors-search .select-wrapper{height:40px}
.connectors-search .input+.input,.connectors-search .input+.select-wrapper,.connectors-search .select-wrapper+.input,.connectors-search .select-wrapper+.select-wrapper{margin-left:15px}
.connectors-search .input{background-image:url(../img/icons/search-light.svg);background-position:10px 50%;background-repeat:no-repeat;background-size:20px;padding-left:40px}
.connectors-search .select,.connectors-search .select-wrapper{width:100%}
.connectors-search .select{font-size:14px;padding-left:10px;padding-right:20px;white-space:nowrap}
.connectors-search .select:before{right:12px}
.connectors-table{border-collapse:collapse;margin-top:15px;width:100%}
.connectors-table .tr{cursor:pointer}
.connectors-table .tr:active .button,.connectors-table .tr:focus .button,.connectors-table .tr:hover .button{opacity:1}
.connectors-table .tr:hover{background:#f4f5f6}
.connectors-table .tr:active,.connectors-table .tr:focus{background:rgba(0,162,223,.075)}
.connectors-table .tr:focus{outline:0}
.connectors-table .thead-td{padding-bottom:10px}
.connectors-table .td,.connectors-table .thead-td{border:0}
.connectors-table .td+.td,.connectors-table .td+.thead-td,.connectors-table .thead-td+.td,.connectors-table .thead-td+.thead-td{padding-left:10px}
.connectors-table .td{height:60px;text-indent:10px;text-overflow:ellipsis;white-space:nowrap}
.connectors-table .td:first-child{max-width:50px;overflow-x:hidden;width:50px}
.connectors-table .td:nth-child(3){width:170px}
.connectors-table .td:nth-child(4){width:100px}
.connectors-table .td:last-child{width:70px}
.connectors-table .img{vertical-align:bottom}
.connectors-table .link{text-decoration:none}
.connectors-table .link:active,.connectors-table .link:focus,.connectors-table .link:hover{text-decoration:underline}
.connectors-table .button{-webkit-box-align:center;-ms-flex-align:center;align-items:center;background:none;border:0;display:-webkit-inline-box;display:-ms-inline-flexbox;display:inline-flex;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;opacity:0;position:relative;-webkit-transition:all .15s cubic-bezier(.46,.03,.52,.96);transition:all .15s cubic-bezier(.46,.03,.52,.96);width:32px}
.connectors-table .button:focus{-webkit-box-shadow:none;box-shadow:none}
.connectors-table .button .svg{fill:currentColor}
.popover-connector-menu{width:200px}
.breadcrumbs{-webkit-box-flex:1;-ms-flex:1 1 auto;flex:1 1 auto;height:30px;overflow-x:auto;white-space:nowrap}
.breadcrumbs .link{font-size:12px;height:20px;opacity:.75;text-decoration:none}
.breadcrumbs .link:active,.breadcrumbs .link:focus,.breadcrumbs .link:hover{opacity:1}
.breadcrumbs .link-home{width:20px}
.breadcrumbs .link-home:active .svg,.breadcrumbs .link-home:focus .svg{-webkit-filter:grayscale(0);filter:grayscale(0)}
.breadcrumbs .link-home .svg{-webkit-filter:grayscale(1);filter:grayscale(1);height:20px;width:20px}
.breadcrumbs .li+.li:before{background-image:url(../img/icons/chevron.svg);background-position:50%;background-repeat:no-repeat;background-size:15px;content:"";display:inline-block;height:15px;margin:0 5px;opacity:.4;pointer-events:none;-webkit-transform:rotate(-90deg);transform:rotate(-90deg);width:15px}
.button,.button-primary{border-radius:2px;cursor:pointer;font-size:14px;font-weight:700;-webkit-transition:-webkit-box-shadow .15s cubic-bezier(.46,.03,.52,.96);transition:-webkit-box-shadow .15s cubic-bezier(.46,.03,.52,.96);transition:box-shadow .15s cubic-bezier(.46,.03,.52,.96);transition:box-shadow .15s cubic-bezier(.46,.03,.52,.96),-webkit-box-shadow .15s cubic-bezier(.46,.03,.52,.96)}
.button{background:#fff;border:1px solid #cacbcc;color:#989a9b;height:32px;padding:5px}
.button:hover{border-color:#989a9b;color:#6b6c6d}
.button:active,.button:focus{border-color:#00a2df;color:#00a2df}
.button-primary{background:#00a2df;border:0;border-radius:2px;color:#fff;display:inline-block;height:40px;line-height:40px;padding:0 13px;text-decoration:none}
.button-primary:hover{background-color:#087299}
.button-primary:active{background-color:#114459}
.button-primary:focus{-webkit-box-shadow:0 0 0 3px #abe2f5;box-shadow:0 0 0 3px #abe2f5;outline:0}
.doc .button-primary code{background:none;border:0;font-weight:400;padding:0;top:0}
.card{border:1px solid rgba(0,0,0,.06);border-radius:2px;-webkit-box-shadow:0 4px 16px rgba(0,0,0,.03);box-shadow:0 4px 16px rgba(0,0,0,.03);color:#58595a;display:block;-webkit-box-flex:1;-ms-flex:1 1 33%;flex:1 1 33%;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;margin-bottom:15px;outline:0;padding:20px;text-decoration:none;-webkit-transition:-webkit-box-shadow .15s cubic-bezier(.46,.03,.52,.96);transition:-webkit-box-shadow .15s cubic-bezier(.46,.03,.52,.96);transition:box-shadow .15s cubic-bezier(.46,.03,.52,.96);transition:box-shadow .15s cubic-bezier(.46,.03,.52,.96),-webkit-box-shadow .15s cubic-bezier(.46,.03,.52,.96)}
.card:hover{border-color:rgba(0,0,0,.1)}
.card:active,.card:focus{border-color:#00a2df;-webkit-box-shadow:0 4px 16px rgba(0,162,223,.06),0 0 0 3px rgba(0,162,223,.38);box-shadow:0 4px 16px rgba(0,162,223,.06),0 0 0 3px rgba(0,162,223,.38);color:#58595a}
.card+.card{margin-left:15px}
.card-title{font-weight:700;margin-bottom:5px;margin-top:10px}
.card-description{font-size:14px}
.button-edit{display:-webkit-inline-box;display:-ms-inline-flexbox;display:inline-flex;height:auto;text-decoration:none}
.button-edit:focus{border-color:#00a2df;-webkit-box-shadow:0 0 0 3px rgba(0,162,223,.25);box-shadow:0 0 0 3px rgba(0,162,223,.25);outline:0}
.button-edit .svg{height:12px;margin-right:4px;width:12px}
.icon{fill:currentColor;height:100%;width:100%}
.icon-md{height:14px;width:14px}
.input,.textarea{background:#fff;border:1px solid #cacbcc;border-radius:2px;color:#121314;font-size:14px;height:30px;padding:5px;-webkit-transition:-webkit-box-shadow .15s cubic-bezier(.46,.03,.52,.96);transition:-webkit-box-shadow .15s cubic-bezier(.46,.03,.52,.96);transition:box-shadow .15s cubic-bezier(.46,.03,.52,.96);transition:box-shadow .15s cubic-bezier(.46,.03,.52,.96),-webkit-box-shadow .15s cubic-bezier(.46,.03,.52,.96);width:100%;word-break:normal}
.modal{background:#fff;border-radius:4px;-webkit-box-shadow:0 3px 15px rgba(0,0,0,.1);box-shadow:0 3px 15px rgba(0,0,0,.1);font-size:13px;left:20px;margin-left:auto;margin-right:auto;max-height:calc(100vh - 40px);opacity:0;overflow-y:auto;pointer-events:none;position:fixed;right:20px;top:15px;-webkit-transform:scale(.975);transform:scale(.975);-webkit-transition:-webkit-transform .15s cubic-bezier(.46,.03,.52,.96);transition:-webkit-transform .15s cubic-bezier(.46,.03,.52,.96);transition:transform .15s cubic-bezier(.46,.03,.52,.96);transition:transform .15s cubic-bezier(.46,.03,.52,.96),-webkit-transform .15s cubic-bezier(.46,.03,.52,.96);width:auto;z-index:15}
@media (min-width:992px){.modal{left:0;max-width:952px;right:0;width:100%}}
.show .modal{opacity:1;pointer-events:auto;-webkit-transform:scale(1);transform:scale(1)}
.modal-backdrop{-webkit-animation:fade-in .15s cubic-bezier(.46,.03,.52,.96) forwards;animation:fade-in .15s cubic-bezier(.46,.03,.52,.96) forwards;-webkit-backdrop-filter:blur(1px);backdrop-filter:blur(1px);background:rgba(0,0,0,.15);bottom:0;cursor:pointer;display:none;left:0;opacity:0;position:fixed;right:0;top:0;z-index:13}
.modal-backdrop.show{display:block}
@media (min-width:768px){.modal-backdrop.show.mobile{display:none}}
@-webkit-keyframes fade-in{0%{opacity:0}
to{opacity:1}}
@keyframes fade-in{0%{opacity:0}
to{opacity:1}}
.popover,.tippy-popper .popover-theme{background:#fff;border:1px solid #e8e9ea;border-radius:2px;-webkit-box-shadow:0 2px 9px rgba(0,0,0,.1);box-shadow:0 2px 9px rgba(0,0,0,.1);padding:5px;-webkit-transform-origin:95% 0;transform-origin:95% 0;-webkit-transition:opacity .15s cubic-bezier(.46,.03,.52,.96),-webkit-transform .15s cubic-bezier(.46,.03,.52,.96);transition:opacity .15s cubic-bezier(.46,.03,.52,.96),-webkit-transform .15s cubic-bezier(.46,.03,.52,.96);transition:opacity .15s cubic-bezier(.46,.03,.52,.96),transform .15s cubic-bezier(.46,.03,.52,.96);transition:opacity .15s cubic-bezier(.46,.03,.52,.96),transform .15s cubic-bezier(.46,.03,.52,.96),-webkit-transform .15s cubic-bezier(.46,.03,.52,.96)}
.tippy-popper:focus{outline:0}
.version-popover{display:none}
.tippy-popper .version-popover{display:block}
.tippy-popper.hide .popover,.tippy-popper.hide .popover-theme,.tippy-popper .popover,.tippy-popper .popover-theme{opacity:0;-webkit-transform:scale(.95) translate3d(2px,-5px,0);transform:scale(.95) translate3d(2px,-5px,0)}
.tippy-popper.shown .popover,.tippy-popper.shown .popover-theme{opacity:1;-webkit-transform:scale(1) translateZ(0);transform:scale(1) translateZ(0)}
.tippy-popper .popover-theme.popover-level-theme{color:#58595a;font-size:12px;padding:0 15px}
.select-wrapper{-webkit-box-align:center;-ms-flex-align:center;align-items:center;display:-webkit-inline-box;display:-ms-inline-flexbox;display:inline-flex;height:30px;position:relative}
.select-wrapper:before{content:"▾";opacity:.75;pointer-events:none;position:absolute;right:8px}
.select{-webkit-appearance:none;-moz-appearance:none;appearance:none;background:#fff;border:1px solid #cacbcc;border-radius:2px;-webkit-box-shadow:none;box-shadow:none;color:#121314;cursor:pointer;height:100%;padding:5px 20px 5px 5px;-webkit-transition:-webkit-box-shadow .15s cubic-bezier(.46,.03,.52,.96);transition:-webkit-box-shadow .15s cubic-bezier(.46,.03,.52,.96);transition:box-shadow .15s cubic-bezier(.46,.03,.52,.96);transition:box-shadow .15s cubic-bezier(.46,.03,.52,.96),-webkit-box-shadow .15s cubic-bezier(.46,.03,.52,.96)}
.select:focus{border-color:#00a2df;-webkit-box-shadow:0 0 0 3px rgba(0,162,223,.25);box-shadow:0 0 0 3px rgba(0,162,223,.25);outline:0}
.select::-ms-expand{display:none}
.tooltip-theme{background:#262728;border-radius:2px;color:#fff;font-size:11px;padding:5px}
.ms-com-content-header{border-bottom:1px solid #e8e9ea;-webkit-box-shadow:0 3px 15px rgba(0,0,0,.025);box-shadow:0 3px 15px rgba(0,0,0,.025)}
.ms-com-content.ms-com-content.ms-com-content-header:not(.ms-com-content-header-with-banner){position:relative;z-index:12}
.ms-com-content.ms-com-content.ms-com-content-header header.ms-com-header.desktop-header .mega-menu-wrapper{position:absolute}
.ms-com-content.ms-com-content.ms-com-content-footer footer .footer-bottom .footer-inside,.ms-com-content.ms-com-content.ms-com-content-footer footer .footer-inside,.ms-com-content.ms-com-content.ms-com-content-header header.ms-com-header .header-wrapper .header-inside{max-width:1350px}
@media (min-width:1650px){.ms-com-content.ms-com-content.ms-com-content-footer footer .footer-bottom .footer-inside,.ms-com-content.ms-com-content.ms-com-content-footer footer .footer-inside,.ms-com-content.ms-com-content.ms-com-content-header header.ms-com-header .header-wrapper .header-inside{max-width:1650px}}
.gdpr{-webkit-backdrop-filter:blur(10px);backdrop-filter:blur(10px);background:rgba(0,0,0,.7);bottom:0;display:none;left:0;min-height:90px;padding:20px;position:fixed;right:0;width:100vw;z-index:20}
@media (min-width:768px){.gdpr{padding:20px 80px}}
.gdpr.show{display:block}
.gdpr .link{color:#00a2df}
.gdpr-container{display:-webkit-box;display:-ms-flexbox;display:flex;margin-left:auto;margin-right:auto;max-width:1160px;position:relative;width:100%}
@media (min-width:768px){.gdpr-container{-webkit-box-align:center;-ms-flex-align:center;align-items:center}}
.gdpr-text{color:#fff;font-size:13px;line-height:1.4;margin-bottom:0;margin-top:0;padding-right:30px}
@media (min-width:768px){.gdpr-text{font-size:15px;line-height:25px;padding-right:60px}}
.gdpr-close{background:none;border:0;color:#fff;cursor:pointer;font-size:35px;height:30px;opacity:.25;padding:0;position:absolute;right:0;top:-10px;-webkit-transform:rotate(45deg);transform:rotate(45deg);width:30px}
@media (min-width:768px){.gdpr-close{right:10px;top:auto}}
.gdpr-close:active,.gdpr-close:focus,.gdpr-close:hover{opacity:1}
.gdpr-close:focus{-webkit-box-shadow:none;box-shadow:none}
.nav{background:#fff;border-right:1px solid #e8e9ea;-webkit-box-shadow:3px 0 15px rgba(0,0,0,.025);box-shadow:3px 0 15px rgba(0,0,0,.025);-webkit-box-flex:0;-ms-flex:0 0 275px;flex:0 0 275px;height:100%;left:0;overflow-y:scroll;padding:12px 15px 0;position:fixed;top:0;-webkit-transform:translateX(-275px);transform:translateX(-275px);width:275px;z-index:14}
@media (min-width:768px){.nav{border-right:0;-webkit-box-shadow:none;box-shadow:none;height:auto;left:auto;position:relative;position:sticky;top:0;-webkit-transform:translateX(0);transform:translateX(0);z-index:11}}
.nav.active{-webkit-transform:translateX(0);transform:translateX(0)}
.nav ::-moz-selection{background:transparent}
.nav ::selection{background:transparent}
.nav .search{margin:8px 0 10px;position:relative;width:$nav-width - ($lg * 2)}
.nav .search .button{color:#989a9b;text-align:left;width:100%}
.nav .search .button:focus{color:#00a2df}
.nav .search .svg{fill:currentColor;height:15px;margin-right:5px;width:15px}
.nav>.nav-list{padding-bottom:12px;visibility:hidden}
.nav>.nav-list.is-loaded{visibility:visible}
.nav>.nav-list>.nav-li.active+.nav-li{margin-top:15px}
.status-404 .nav{overflow:auto}
.nav-list{overflow:hidden}
.nav-list>.nav-li .nav-heading,.nav-list>.nav-li .nav-link{padding-left:25px}
.nav-list>.nav-li.active>:first-child .nav-link.nav-heading{color:#00a2df}
.nav-list>.nav-li.active>:first-child .icon{-webkit-filter:grayscale(0);filter:grayscale(0);opacity:1}
.nav-heading,.nav-link{font-size:14px;padding:5px}
.nav-link{cursor:pointer;padding:7px 5px 7px 25px;position:relative;text-decoration:none}
.nav-link:focus{color:#58595a}
.nav-link.active{color:#00a2df}
.nav-link.active .icon{-webkit-filter:grayscale(0);filter:grayscale(0);opacity:1}
.nav-link .icon{-webkit-filter:grayscale(1);filter:grayscale(1);height:20px;left:0;margin-right:5px;opacity:.75;position:absolute;top:8px;width:20px}
.nav-link .nav-link{padding-bottom:5px;padding-top:5px}
.nav-toggle{-webkit-box-flex:0;-ms-flex:0 0 auto;flex:0 0 auto;font-size:13px}
@media (min-width:768px){.nav-toggle{display:none}}
.nav-heading{color:#58595a}
.nav-li[data-depth="1"]>.nav-heading{font-weight:700;padding-top:.5em}
.nav-li[data-depth="1"]>.nav-heading .span{border-bottom:1px solid #cacbcc;color:#989a9b;display:inline-block;padding-bottom:.25em}
.nested-list{margin-bottom:15px}
.nav-nested+.nav-list{margin-left:25px}
button.subnav-toggle{background:none;border:0;color:#989a9b;cursor:pointer;font-weight:700;margin:0;padding:.5em 0;position:absolute;z-index:1}
button.subnav-toggle:focus{-webkit-box-shadow:none;box-shadow:none;outline:0}
button.subnav-toggle:before{content:"+";display:block;text-align:center;width:1.5em}
.nav-li.active>button.subnav-toggle:before{content:"-"}
.toc-sidebar{display:none;-webkit-box-flex:0;-ms-flex:0 0 auto;flex:0 0 auto;max-height:100vh;max-width:250px;overflow-y:auto;padding:20px 15px 40px;position:sticky;top:0}
@media (min-width:992px){.toc-sidebar{display:block}}
.toc-sidebar .button-edit{font-size:11px;font-weight:var(--weight-aluminum);margin-bottom:20px;padding-bottom:4px;padding-top:4px}
.toc-menu a{border-left:3px solid #e8e9ea;color:#989a9b;display:block;font-size:12px;padding:5px 10px;text-decoration:none}
.toc-menu a:focus{outline:0}
.toc-menu a:active,.toc-menu a:focus,.toc-menu a:hover{border-left-color:#cacbcc;color:#6b6c6d}
.toc-menu a.active{border-color:#00a2df;color:#6b6c6d}
.toc-menu a code{background:none;border:0;font-family:inherit;font-size:inherit;padding:0}
.toc-embedded{max-width:100%}
@media (min-width:992px){.toc-embedded{display:none}}
.toolbar{background:#fff;border-bottom:1px solid #e8e9ea;padding:10px 20px;position:sticky;top:0;z-index:10}
@media (min-width:992px){.toolbar{padding-left:40px;padding-right:40px}}
@media (min-width:768px){.toolbar{display:none}}
@supports ((-webkit-backdrop-filter:blur(10px)) or (backdrop-filter:blur(10px))){.toolbar{-webkit-backdrop-filter:blur(10px);backdrop-filter:blur(10px);background:hsla(0,0%,100%,.7)}}
.nav-toggle{margin-right:15px}
.versions{-ms-flex-item-align:start;align-self:start;border:1px solid #cacbcc;border-radius:1em;color:#989a9b;font-size:12px;font-weight:400;height:1.75em;margin-right:3px;padding:0 2px 0 6px;position:relative;top:.7em}
.versions:hover{border-color:#989a9b;color:#6b6c6d}
.versions:active,.versions:focus{background:#fff;border-color:#00a2df;color:#00a2df}
.versions .svg{fill:currentColor;height:15px;width:15px}
.popover-versions-theme{font-size:12px}
.popover-versions-theme .ol+.ol{margin-top:5px}
.popover-versions-theme .li,.popover-versions-theme .li-heading{padding:5px 10px}
.popover-versions-theme .li-heading{font-weight:700;text-align:left}
.popover-versions-theme .li{border-radius:2px;cursor:pointer}
.popover-versions-theme .li:focus,.popover-versions-theme .li:hover{background:#f4f5f6}
.popover-versions-theme .li:active{background:#e2f8ff;color:#00a2df}
.popover-versions-theme .svg{fill:#989a9b;height:25px;padding:5px;width:25px}
.popover-versions-theme .svg:focus,.popover-versions-theme .svg:hover{fill:#48c1ed}
.popover-versions-theme .svg:active{fill:#00a2df}
.popover-versions-theme .svg:focus{outline:0}
.doc{-webkit-box-flex:1;-ms-flex:1 1 auto;flex:1 1 auto;padding-bottom:40px;padding-left:20px;padding-right:20px}
@media (min-width:768px){.doc{padding-left:40px;padding-right:40px}}
@media (min-width:992px){.doc .select-wrapper{display:none}}
.doc .conum{background:#fff;border:1px solid #e8e9ea;border-radius:4px;font-family:Open Sans,sans-serif;font-size:12px;font-style:normal;font-weight:--weight-bold;padding:0 5px}
.doc .conum:after{content:attr(data-value);-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}
.doc .conum+b{display:none}
.doc pre .conum{-webkit-box-shadow:0 2px 6px #e8e9ea;box-shadow:0 2px 6px #e8e9ea}
.doc .colist td:first-of-type{padding:0 10px;vertical-align:top}
.doc .colist td:last-of-type{padding:0}
.doc>h1:first-child{padding-top:20px}
.doc h1,.doc h2,.doc h3,.doc h4,.doc h5,.doc h6{padding-bottom:15px;padding-top:40px;position:relative}
.doc h1:focus .anchor,.doc h1:hover .anchor,.doc h2:focus .anchor,.doc h2:hover .anchor,.doc h3:focus .anchor,.doc h3:hover .anchor,.doc h4:focus .anchor,.doc h4:hover .anchor,.doc h5:focus .anchor,.doc h5:hover .anchor,.doc h6:focus .anchor,.doc h6:hover .anchor{opacity:.5;-webkit-transform:scale(1);transform:scale(1)}
.doc h1:active .anchor,.doc h2:active .anchor,.doc h3:active .anchor,.doc h4:active .anchor,.doc h5:active .anchor,.doc h6:active .anchor{opacity:.75;-webkit-transform:scale(1);transform:scale(1)}
.doc h1 code,.doc h2 code,.doc h3 code,.doc h4 code,.doc h5 code,.doc h6 code{background:none;border:0;font-family:inherit;font-size:inherit;font-weight:inherit;padding:0;top:0}
.doc .anchor{display:inline-block;float:right;height:20px;opacity:0;padding-right:10px;-webkit-transform:scale(.9);transform:scale(.9);-webkit-transition:opacity .15s cubic-bezier(.46,.03,.52,.96),-webkit-transform .15s cubic-bezier(.46,.03,.52,.96);transition:opacity .15s cubic-bezier(.46,.03,.52,.96),-webkit-transform .15s cubic-bezier(.46,.03,.52,.96);transition:opacity .15s cubic-bezier(.46,.03,.52,.96),transform .15s cubic-bezier(.46,.03,.52,.96);transition:opacity .15s cubic-bezier(.46,.03,.52,.96),transform .15s cubic-bezier(.46,.03,.52,.96),-webkit-transform .15s cubic-bezier(.46,.03,.52,.96)}
@media (min-width:768px){.doc .anchor{float:none;margin-left:-25px;position:absolute}}
.doc .anchor:focus{opacity:.5;outline:0}
.doc .anchor:before{background-image:url(../img/icons/anchor.svg);background-position:50%;background-repeat:no-repeat;background-size:20px;content:"";display:block;height:20px;width:20px}
.doc h1 .anchor{margin-top:11px}
.doc h2 .anchor{margin-top:6px}
.doc h3 .anchor{margin-top:1px}
@media (min-width:768px){.doc h4 .anchor{margin-top:2px}}
@media (min-width:768px){.doc h5 .anchor{margin-top:0}}
.doc blockquote,.doc dl,.doc figure,.doc img,.doc ol,.doc p,.doc table,.doc ul{margin-bottom:15px;margin-top:15px}
.doc{aside,pre,table{margin-bottom:20px;margin-top:20px}}
.doc a:not(.button-primary){color:#00a2df}
.doc a:not(.button-primary):focus{outline:0}
.doc a:not(.button-primary):focus,.doc a:not(.button-primary):hover{color:#48c1ed}
.doc a:not(.button-primary):active{color:#087299}
.doc a:not(.button-primary)[target=_blank]{background-image:url(../img/icons/external-link.svg);background-position:100%;background-repeat:no-repeat;background-size:12px;padding-right:16px}
.doc img{max-width:100%}
.doc code,.doc pre{font-family:Monaco,monospace;font-size:13px}
.doc pre{background:#f9fafb;border:1px solid #e8e9ea;border-radius:2px;overflow:auto;padding:15px}
.doc pre code{background:none;border:0;border-radius:0;display:block;padding:0;top:0}
.doc code{background:#f9fafb;border:1px solid #e8e9ea;border-radius:2px;padding:2px 5px;position:relative;top:-1px}
.doc ol,.doc ul{padding-left:20px}
.doc ol ol,.doc ol ul,.doc ul ol,.doc ul ul{font-size:14px}
.doc ol{list-style-type:decimal}
.doc ul{list-style-type:circle}
.doc blockquote{color:#989a9b;margin-left:0}
.doc .image img{margin:0}
.doc-footer{padding-bottom:40px}
.doc-footer .button{font-size:12px}
.doc-footer .button-edit{margin-top:15px}
@media (min-width:992px){.doc-footer .button-edit{display:none}}
.section-helpful{-webkit-box-align:center;-ms-flex-align:center;align-items:center;border:1px solid #e8e9ea;border-radius:2px;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;padding:15px 40px}
.section-helpful .row{border-bottom:1px solid #e8e9ea;padding-bottom:15px}
.section-helpful.flip [data-thanks=start],.section-helpful [data-thanks=end]{display:none}
.section-helpful.flip [data-thanks=end]{display:block;margin-bottom:0}
.section-helpful .p{font-size:14px;font-weight:700;margin-top:0;text-align:center}
.section-helpful .link{color:#00a2df;cursor:pointer;font-size:12px;margin-top:15px}
.section-helpful .link:active,.section-helpful .link:focus,.section-helpful .link:hover{text-decoration:underline}
.abstract blockquote{font-style:italic}
.abstract blockquote:before{content:"Abstract: ";font-style:normal;font-weight:700}
.admonitionblock table,.admonitionblock td,.admonitionblock tr{display:block}
.admonitionblock tbody{border:1px solid #e8e9ea;border-radius:2px;color:#6b6c6d;display:block;font-size:14px;padding:15px 20px 10px}
.admonitionblock tbody:before{background-position:left 40%;background-repeat:no-repeat;background-size:15px;display:block;font-family:DIN Pro,Open Sans,sans-serif;font-size:13px;font-weight:700;opacity:.6;padding-left:20px}
.admonitionblock .icon{display:none}
.admonitionblock .icon+.content{border-left:0}
.admonitionblock .content{padding:0}
.admonitionblock.caution tbody{background:color-mod(#d1344e lightness(98%));border-color:color-mod(#d1344e lightness(85%))}
.admonitionblock.caution tbody:before{background-image:url(../img/icons/caution.svg);color:color-mod(#d1344e lightness(40%));content:"CAUTION"}
.admonitionblock.important tbody{background:color-mod(#f2be24 lightness(96%));border-color:color-mod(#f2be24 lightness(75%))}
.admonitionblock.important tbody:before{background-image:url(../img/icons/important.svg);color:color-mod(#f2be24 lightness(40%));content:"IMPORTANT"}
.admonitionblock.note tbody:before{background-image:url(../img/icons/note.svg);content:"NOTE"}
.admonitionblock.tip tbody:before{background-image:url(../img/icons/tip.svg);content:"TIP"}
.admonitionblock.warning tbody{background:color-mod(#d1344e lightness(98%));border-color:color-mod(#d1344e lightness(85%))}
.admonitionblock.warning tbody:before{background-image:url(../img/icons/caution.svg);color:color-mod(#d1344e lightness(40%));content:"WARNING"}
.doc dl{border:1px solid #e8e9ea;border-radius:2px;display:inline-block;font-size:13px;padding:15px}
.doc p{margin-bottom:10px;margin-top:10px}
.doc dt{font-weight:700}
.doc dt:after{content:":"}
.doc dd{margin-left:0}
.doc dd+dt{border-top:1px solid #e8e9ea;margin-top:10px;padding-top:10px}
table.tableblock{border-collapse:collapse;display:block;font-size:14px;overflow:auto;width:100%}
table.tableblock table{margin-bottom:5px;margin-top:5px}
table.tableblock tbody{padding:10px 15px}
table.tableblock caption{text-align:left}
table.tableblock p{margin-bottom:0;margin-top:0}
table.tableblock th{border-bottom:2px solid #3a3b3c;text-align:left}
table.tableblock tr+tr{border-top:1px solid #e8e9ea}
table.tableblock caption,table.tableblock td,table.tableblock th{padding:5px 10px}
table.tableblock caption+td,table.tableblock td+td,table.tableblock th+td{border-left:1px solid #e8e9ea}
td.tableblock.valign-top{vertical-align:top}
td.tableblock.valign-middle{vertical-align:middle}
td.tableblock.valign-bottom{vertical-align:bottom}
td.tableblock.halign-center{text-align:center}
td.tableblock.halign-left{text-align:left}
td.tableblock.halign-right{text-align:right}
.CoveoSearchInterface.CoveoSearchInterface{color:#58595a;font-family:Open Sans,sans-serif;font-size:16px}
.coveo-searchbox-wrapper{background:#fff;border-bottom:1px solid #e8e9ea;-webkit-box-shadow:0 3px 15px rgba(0,0,0,.025);box-shadow:0 3px 15px rgba(0,0,0,.025);height:90px;padding:20px;position:sticky;top:0;z-index:16}
.coveo-searchbox-wrapper .coveo-close{cursor:pointer;fill:#cacbcc;height:20px;margin-left:15px;padding:5px;width:20px}
.coveo-searchbox-wrapper .coveo-close:active,.coveo-searchbox-wrapper .coveo-close:focus,.coveo-searchbox-wrapper .coveo-close:hover{fill:#d1344e}
.CoveoSearchbox.CoveoSearchbox.CoveoSearchbox{-webkit-box-flex:1;-ms-flex:1 1 auto;flex:1 1 auto;margin-right:0}
.CoveoSearchbox.CoveoSearchbox.CoveoSearchbox .magic-box{background:#fefefe;border:1px solid #cacbcc;border-radius:4px;-webkit-box-shadow:inset 0 0 6px rgba(0,0,0,.025);box-shadow:inset 0 0 6px rgba(0,0,0,.025);color:#58595a;-webkit-transition:-webkit-box-shadow .15s cubic-bezier(.46,.03,.52,.96);transition:-webkit-box-shadow .15s cubic-bezier(.46,.03,.52,.96);transition:box-shadow .15s cubic-bezier(.46,.03,.52,.96);transition:box-shadow .15s cubic-bezier(.46,.03,.52,.96),-webkit-box-shadow .15s cubic-bezier(.46,.03,.52,.96)}
.CoveoSearchbox.CoveoSearchbox.CoveoSearchbox .magic-box.magic-box-hasFocus{background:#fff;border-color:#00a2df;-webkit-box-shadow:0 0 0 3px rgba(0,162,223,.25);box-shadow:0 0 0 3px rgba(0,162,223,.25);outline:0}
.CoveoSearchbox.CoveoSearchbox.CoveoSearchbox .magic-box .magic-box-input{background:none}
.CoveoSearchbox.CoveoSearchbox.CoveoSearchbox .magic-box .magic-box-input>input{font-family:Open Sans,sans-serif;text-indent:0}
.CoveoSearchbox.CoveoSearchbox.CoveoSearchbox .magic-box .magic-box-input>input::-webkit-input-placeholder{color:#989a9b}
.CoveoSearchbox.CoveoSearchbox.CoveoSearchbox .magic-box .magic-box-input>input::-moz-placeholder{color:#989a9b}
.CoveoSearchbox.CoveoSearchbox.CoveoSearchbox .magic-box .magic-box-input>input:-ms-input-placeholder{color:#989a9b}
.CoveoSearchbox.CoveoSearchbox.CoveoSearchbox .magic-box .magic-box-input>input::-ms-input-placeholder{color:#989a9b}
.CoveoSearchbox.CoveoSearchbox.CoveoSearchbox .magic-box .magic-box-input>input::placeholder{color:#989a9b}
.CoveoSearchbox.CoveoSearchbox.CoveoSearchbox .CoveoSearchButton{-webkit-box-align:center;-ms-flex-align:center;align-items:center;border:0;display:-webkit-box;display:-ms-flexbox;display:flex;float:left;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;width:40px}
.CoveoSearchbox.CoveoSearchbox.CoveoSearchbox .CoveoSearchButton .coveo-search-button{background:url(../img/icons/search.svg);background-size:100%;height:18px;opacity:.5;position:relative;-webkit-transition:opacity .15s cubic-bezier(.46,.03,.52,.96);transition:opacity .15s cubic-bezier(.46,.03,.52,.96);width:18px;z-index:1}
.CoveoSearchbox.CoveoSearchbox.CoveoSearchbox .CoveoSearchButton .coveo-search-button svg{display:none}
.CoveoSearchbox.CoveoSearchbox.CoveoSearchbox .CoveoSearchButton .coveo-search-button-loading{background:#fff;height:18px;opacity:0;position:absolute;-webkit-transition:opacity .15s cubic-bezier(.46,.03,.52,.96);transition:opacity .15s cubic-bezier(.46,.03,.52,.96);width:18px;z-index:2}
.CoveoSearchbox.CoveoSearchbox.CoveoSearchbox .CoveoSearchButton .coveo-search-button-loading-svg{color:#00a2df}
.CoveoSearchbox.CoveoSearchbox.CoveoSearchbox .magic-box-clear{-webkit-box-align:center;-ms-flex-align:center;align-items:center;background:none;color:#cacbcc;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;opacity:0;-webkit-transform:translateX(12px);transform:translateX(12px);-webkit-transition:opacity .15s cubic-bezier(.46,.03,.52,.96),-webkit-transform .15s cubic-bezier(.46,.03,.52,.96);transition:opacity .15s cubic-bezier(.46,.03,.52,.96),-webkit-transform .15s cubic-bezier(.46,.03,.52,.96);transition:opacity .15s cubic-bezier(.46,.03,.52,.96),transform .15s cubic-bezier(.46,.03,.52,.96);transition:opacity .15s cubic-bezier(.46,.03,.52,.96),transform .15s cubic-bezier(.46,.03,.52,.96),-webkit-transform .15s cubic-bezier(.46,.03,.52,.96);width:48px}
.CoveoSearchbox.CoveoSearchbox.CoveoSearchbox .magic-box-clear:focus,.CoveoSearchbox.CoveoSearchbox.CoveoSearchbox .magic-box-clear:hover{color:#989a9b}
.CoveoSearchbox.CoveoSearchbox.CoveoSearchbox .magic-box-clear:before{color:currentColor;content:"Clear";display:block;font-size:12px;position:static}
.CoveoSearchbox.CoveoSearchbox.CoveoSearchbox .magic-box-clear .magic-box-icon svg{display:none}
.CoveoSearchbox.CoveoSearchbox.CoveoSearchbox .magic-box-notEmpty .magic-box-clear{opacity:1;-webkit-transform:translateX(0);transform:translateX(0)}
.magic-box.magic-box .magic-box-suggestions{border:1px solid #e8e9ea;border-radius:4px;-webkit-box-shadow:0 2px 9px rgba(0,0,0,.1);box-shadow:0 2px 9px rgba(0,0,0,.1);margin-top:10px}
.magic-box.magic-box .magic-box-suggestions .magic-box-suggestion{border-top:0;color:#58595a;padding:10px}
.magic-box.magic-box .magic-box-suggestions .magic-box-suggestion:focus,.magic-box.magic-box .magic-box-suggestions .magic-box-suggestion:hover{background:#f9fafb}
.coveo-executing-query .CoveoSearchButton.CoveoSearchButton .coveo-search-button{opacity:0}
.coveo-executing-query .CoveoSearchButton.CoveoSearchButton .coveo-search-button-loading{opacity:1}
.coveo-main-section.coveo-main-section{background:#fefefe;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;min-height:120px;padding:20px}
@media (min-width:768px){.coveo-main-section.coveo-main-section{-webkit-box-orient:horizontal;-webkit-box-direction:normal;-ms-flex-direction:row;flex-direction:row}}
.coveo-main-section.coveo-main-section .facet-heading{color:#58595a;font-family:DIN Pro,Open Sans,sans-serif;font-size:14px;font-weight:700}
.coveo-main-section.coveo-main-section .facet-heading+.facet-wrapper{margin-top:15px}
.coveo-main-section.coveo-main-section .coveo-facet-column{margin-bottom:20px;margin-right:0;-webkit-box-ordinal-group:3;-ms-flex-order:2;order:2;padding:0;width:auto}
@media (min-width:768px){.coveo-main-section.coveo-main-section .coveo-facet-column{-webkit-box-flex:0;-ms-flex:0 0 250px;flex:0 0 250px;margin-bottom:0;margin-left:20px;max-width:250px;position:sticky;top:110px;width:100%}}
.coveo-main-section.coveo-main-section .facet-wrapper{-ms-flex-wrap:wrap;flex-wrap:wrap}
@media (min-width:768px){.coveo-main-section.coveo-main-section .facet-wrapper{-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column}}
.coveo-main-section.coveo-main-section .CoveoCategoryFacet,.coveo-main-section.coveo-main-section .CoveoFacet,.coveo-main-section.coveo-main-section .CoveoFacetRange,.coveo-main-section.coveo-main-section .CoveoFacetSlider,.coveo-main-section.coveo-main-section .CoveoHierarchicalFacet{border:0;margin:0 15px 0 0}
@media (min-width:768px){.coveo-main-section.coveo-main-section .CoveoCategoryFacet,.coveo-main-section.coveo-main-section .CoveoFacet,.coveo-main-section.coveo-main-section .CoveoFacetRange,.coveo-main-section.coveo-main-section .CoveoFacetSlider,.coveo-main-section.coveo-main-section .CoveoHierarchicalFacet{margin-right:0}}
.coveo-main-section.coveo-main-section .CoveoCategoryFacet+.CoveoCategoryFacet,.coveo-main-section.coveo-main-section .CoveoCategoryFacet+.CoveoFacet,.coveo-main-section.coveo-main-section .CoveoCategoryFacet+.CoveoFacetRange,.coveo-main-section.coveo-main-section .CoveoCategoryFacet+.CoveoFacetSlider,.coveo-main-section.coveo-main-section .CoveoCategoryFacet+.CoveoHierarchicalFacet,.coveo-main-section.coveo-main-section .CoveoFacet+.CoveoCategoryFacet,.coveo-main-section.coveo-main-section .CoveoFacet+.CoveoFacet,.coveo-main-section.coveo-main-section .CoveoFacet+.CoveoFacetRange,.coveo-main-section.coveo-main-section .CoveoFacet+.CoveoFacetSlider,.coveo-main-section.coveo-main-section .CoveoFacet+.CoveoHierarchicalFacet,.coveo-main-section.coveo-main-section .CoveoFacetRange+.CoveoCategoryFacet,.coveo-main-section.coveo-main-section .CoveoFacetRange+.CoveoFacet,.coveo-main-section.coveo-main-section .CoveoFacetRange+.CoveoFacetRange,.coveo-main-section.coveo-main-section .CoveoFacetRange+.CoveoFacetSlider,.coveo-main-section.coveo-main-section .CoveoFacetRange+.CoveoHierarchicalFacet,.coveo-main-section.coveo-main-section .CoveoFacetSlider+.CoveoCategoryFacet,.coveo-main-section.coveo-main-section .CoveoFacetSlider+.CoveoFacet,.coveo-main-section.coveo-main-section .CoveoFacetSlider+.CoveoFacetRange,.coveo-main-section.coveo-main-section .CoveoFacetSlider+.CoveoFacetSlider,.coveo-main-section.coveo-main-section .CoveoFacetSlider+.CoveoHierarchicalFacet,.coveo-main-section.coveo-main-section .CoveoHierarchicalFacet+.CoveoCategoryFacet,.coveo-main-section.coveo-main-section .CoveoHierarchicalFacet+.CoveoFacet,.coveo-main-section.coveo-main-section .CoveoHierarchicalFacet+.CoveoFacetRange,.coveo-main-section.coveo-main-section .CoveoHierarchicalFacet+.CoveoFacetSlider,.coveo-main-section.coveo-main-section .CoveoHierarchicalFacet+.CoveoHierarchicalFacet{margin-top:15px}
.coveo-main-section.coveo-main-section .coveo-facet-header{background:none;padding:0}
.coveo-main-section.coveo-main-section .coveo-facet-header .coveo-facet-header-title{color:#58595a;font-size:12px}
.coveo-main-section.coveo-main-section .coveo-facet-header .coveo-facet-header-wait-animation{display:none}
.coveo-main-section.coveo-main-section .coveo-facet-header .coveo-facet-header-settings-section{display:none}
.coveo-main-section.coveo-main-section .coveo-facet-value-label-wrapper{-webkit-box-align:center;-ms-flex-align:center;align-items:center;display:-webkit-box;display:-ms-flexbox;display:flex}
.coveo-main-section.coveo-main-section .coveo-facet-values{padding-top:0}
.coveo-main-section.coveo-main-section .coveo-facet-value{padding:0}
.coveo-main-section.coveo-main-section .coveo-facet-value:hover{background:none}
.coveo-main-section.coveo-main-section .coveo-facet-value.coveo-selected{font-weight:400}
.coveo-main-section.coveo-main-section .coveo-facet-value-exclude{display:none}
.coveo-main-section.coveo-main-section .coveo-facet-value-label{padding-bottom:0;padding-top:0}
.coveo-main-section.coveo-main-section .coveo-facet-footer{background:none}
.coveo-main-section.coveo-main-section .coveo-facet-less,.coveo-main-section.coveo-main-section .coveo-facet-more{background:none;color:#00a2df;font-size:12px;text-align:left}
.coveo-main-section.coveo-main-section .coveo-facet-less:focus,.coveo-main-section.coveo-main-section .coveo-facet-less:hover,.coveo-main-section.coveo-main-section .coveo-facet-more:focus,.coveo-main-section.coveo-main-section .coveo-facet-more:hover{text-decoration:underline}
.coveo-main-section.coveo-main-section .coveo-facet-less.coveo-active,.coveo-main-section.coveo-main-section .coveo-facet-more.coveo-active{display:inline}
.coveo-main-section.coveo-main-section .coveo-facet-less.coveo-active+div,.coveo-main-section.coveo-main-section .coveo-facet-more.coveo-active+div{display:none}
.coveo-main-section.coveo-main-section .coveo-facet-more:before{content:"More…"}
.coveo-main-section.coveo-main-section .coveo-facet-less:before{content:"Less…"}
.coveo-main-section.coveo-main-section .coveo-facet-less-icon,.coveo-main-section.coveo-main-section .coveo-facet-more-icon{display:none}
.coveo-main-section.coveo-main-section .coveo-results-column{-webkit-box-ordinal-group:4;-ms-flex-order:3;order:3;padding:0}
@media (min-width:768px){.coveo-main-section.coveo-main-section .coveo-results-column{-webkit-box-ordinal-group:2;-ms-flex-order:1;order:1}}
.coveo-main-section.coveo-main-section .coveo-results-column .CoveoFieldValue{color:#cacbcc}
.coveo-main-section.coveo-main-section .CoveoQuerySummary{color:#cacbcc;font-family:DIN Pro,Open Sans,sans-serif;font-size:14px;font-weight:700}
.coveo-main-section.coveo-main-section .coveo-card-layout-container{margin-right:0}
@media (max-width:800px){.coveo-main-section.coveo-main-section .CoveoResultList{margin-left:0;margin-right:0}}
.coveo-main-section.coveo-main-section .coveo-card-layout.CoveoResult{background:#fff;border:1px solid #e8e9ea;border-radius:2px;-webkit-box-shadow:0 2px 6px rgba(0,0,0,.02);box-shadow:0 2px 6px rgba(0,0,0,.02);cursor:default;font-size:13px;margin:0;padding:15px;width:100%}
.coveo-main-section.coveo-main-section .coveo-card-layout.CoveoResult:hover{border-color:#e8e9ea;-webkit-box-shadow:0 2px 6px rgba(0,0,0,.02);box-shadow:0 2px 6px rgba(0,0,0,.02)}
.coveo-main-section.coveo-main-section .coveo-card-layout.CoveoResult+.coveo-card-layout{margin-top:10px}
.coveo-main-section.coveo-main-section .coveo-card-layout.CoveoResult .coveo-result-frame{padding:0}
.coveo-main-section.coveo-main-section .coveo-card-layout.CoveoResult .CoveoExcerpt{cursor:text}
.coveo-main-section.coveo-main-section .coveo-card-layout.CoveoResult .CoveoResultLink{color:#58595a;font-family:DIN Pro,Open Sans,sans-serif;font-size:14px;font-weight:700}
.coveo-main-section.coveo-main-section .coveo-card-layout.CoveoResult .CoveoResultLink:focus{outline:0}
.coveo-main-section.coveo-main-section .coveo-card-layout.CoveoResult .CoveoResultLink:focus,.coveo-main-section.coveo-main-section .coveo-card-layout.CoveoResult .CoveoResultLink:hover{color:#00a2df}
.coveo-main-section.coveo-main-section .coveo-card-action-bar-arrow-container,.coveo-main-section.coveo-main-section .coveo-result-row:first-child>.coveo-result-cell:first-child,.coveo-main-section.coveo-main-section .CoveoCardActionBar{display:none}
.coveo-main-section.coveo-main-section .coveo-result-cell{padding-left:0!important}
.coveo-facet-value.coveo-facet-value .coveo-facet-value-checkbox{display:none}
.coveo-facet-value.coveo-facet-value input[type=checkbox]{display:inline-block;margin-right:10px;-webkit-box-ordinal-group:2;-ms-flex-order:1;order:1}
.coveo-facet-value.coveo-facet-value .coveo-facet-value-caption{-webkit-box-flex:1;-ms-flex:1 1 auto;flex:1 1 auto;-webkit-box-ordinal-group:3;-ms-flex-order:2;order:2}
.coveo-facet-value.coveo-facet-value .coveo-facet-value-count{color:#cacbcc;-webkit-box-ordinal-group:4;-ms-flex-order:3;order:3}
.CoveoDidYouMean.CoveoDidYouMean{border:1px solid #cacbcc;border-radius:2px;font-size:13px;margin:10px 0;padding:10px}
.CoveoDidYouMean.CoveoDidYouMean .coveo-did-you-mean-no-results-for{font-size:13px}
.CoveoPager.CoveoPager{display:block;margin-left:0}
.CoveoPager.CoveoPager .coveo-pager-list,.CoveoPager.CoveoPager a{display:-webkit-box;display:-ms-flexbox;display:flex}
.CoveoPager.CoveoPager a{-webkit-box-align:center;-ms-flex-align:center;align-items:center;color:#989a9b;font-size:13px}
.CoveoPager.CoveoPager a:active,.CoveoPager.CoveoPager a:focus,.CoveoPager.CoveoPager a:hover{color:#00a2df}
.CoveoPager.CoveoPager [title=Previous]:after{content:"Previous"}
.CoveoPager.CoveoPager [title=Next]:before{content:"Next"}
.CoveoPager.CoveoPager .coveo-pager-next-icon-svg,.CoveoPager.CoveoPager .coveo-pager-previous-icon-svg{color:currentColor;height:10px;margin-left:2px;margin-right:2px;position:relative;top:-1px;width:10px}
.CoveoPager.CoveoPager .coveo-pager-list-item:not(.coveo-pager-previous):not(.coveo-pager-next){display:none}
.coveo-query-summary-no-results-string.coveo-query-summary-no-results-string{background:#fefefe;bottom:0;left:0;margin-bottom:0;padding:40px;position:absolute;right:0;text-align:center;top:0;width:100%}
.coveo-query-summary-cancel-last{display:none}
.coveo-during-initialization.coveo-with-placeholder .coveo-result-row:nth-child(2){display:none!important}
.CoveoResultList.coveo-during-initialization.coveo-with-placeholder .coveo-card-layout.coveo-placeholder-result{min-height:0!important}
.CoveoFacet.coveo-during-initialization.coveo-with-placeholder.coveo-facet-empty.coveo-facet-fade,.CoveoFacet.coveo-during-initialization.coveo-with-placeholder.coveo-facet-fade.coveo-active{border:0!important}
.coveo-placeholder-title{height:15px!important;margin-bottom:10px!important;margin-top:10px!important;opacity:.25!important}
.coveo-placeholder-text{opacity:.25!important}
.coveo-facet-placeholder-line{margin-bottom:10px!important;padding:0!important}
.coveo-facet-placeholder-checkbox{height:12px!important;opacity:.25!important;width:12px!important}
.coveo-card-layout-padding{display:none}
.facet-callout{border:1px solid #e8e9ea;border-radius:2px;margin-top:15px;padding:10px}
.tip-header{-webkit-box-align:center;-ms-flex-align:center;align-items:center;display:-webkit-box;display:-ms-flexbox;display:flex;font-size:14px;font-weight:600}
.tip-svg{margin-left:5px}
.tip-text{color:#58595a;font-size:12px}
.hljs-comment,.hljs-meta{color:#708090}
.hljs-keyword,.hljs-selector-tag{color:#66d9ef;font-weight:500}
.hljs-subst{color:#66d9ef}
.hljs-literal,.hljs-number,.hljs-tag .hljs-attr,.hljs-variable{color:#ae81ff}
.hljs-doctag,.hljs-string{color:#a6e22e}
.hljs-attribute,.hljs-tag{color:#f92672}
.hljs-built_in,.hljs-function .hljs-title{color:#e6db74}
.hljs-regexp{color:#fd971f}
.hljs-emphasis{font-style:italic}
.hljs-strong{font-weight:500}
